.nav-title {
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    color: darkslategray;
    padding-left: 10px;
}

.nav {
  overflow: hidden;
  background-image: linear-gradient(rgb(170, 197, 255), rgb(255, 255, 255));
}

.nav-link {
  float: left;
  color: darkslategray;
  background-image: linear-gradient(rgb(170, 197, 255), rgb(255, 255, 255));
  text-align: center;
  padding: 24px 10px;
  text-decoration: none;
  font-size: 15px;

  /* these last two make the logout button in
  the nav bar look like another link */
  border:none;
  cursor: pointer;
  outline:0;
}

.nav-link:hover {
  background-color: #008183;
}

.nav-right {
  float: right;
}