.projectHeader {
    text-align: center;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 #00000033;
    transition: 0.3s;
    width: 20%;
    height: 40%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

img {
    width: 100%;
}

a {
    color: black;
    text-decoration: none;
}

.siteCard {
    padding-left: 10%;
    transition: transform .1s;
}

.siteCard:hover {
    transform: scale(1.05);
    cursor: grab;
}

.sitesCards {
    display: flex;
}

h2, #generators {
    text-align: center;
}

#siteSelect {
    text-align: center;
}

.leftAlign{
    text-align: left;
}
